server.address=0.0.0.0
spring.mvc.static-path-pattern=/resources/static/**
dataset.path=classpath:static/dataset.json
spring.data.mongodb.database=cir
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/cir